<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".resume_builder.ResumePreviewActivity">

    <!--This layout is LETTER SIZE (8.5" 11")-->
    <LinearLayout
        android:id="@+id/template"
        android:layout_width="612pt"
        android:layout_height="792pt"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="40pt">

        <LinearLayout
            android:layout_width="320pt"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resume_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/app_name"
                android:textSize="36pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt">

                <TextView
                    android:id="@+id/resume_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textSize="10pt" />

                <Space
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/resume_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textSize="10pt" />

                <Space
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/resume_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textSize="10pt" />

            </LinearLayout>

            <TextView
                android:id="@+id/resume_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:text="@string/placeholder_text"
                android:textSize="10pt" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/resume_header_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/header_experience"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/resume_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:text="@string/placeholder_text"
                android:textSize="10pt" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/resume_header_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/header_education"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/resume_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:text="@string/placeholder_text"
                android:textSize="10pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="172pt"
            android:layout_height="match_parent"
            android:layout_marginStart="40pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resume_header_certifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/header_certifications"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/resume_certifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:text="@string/placeholder_text"
                android:textSize="10pt" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/resume_header_awards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/header_awards"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/resume_awards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:text="@string/placeholder_text"
                android:textSize="10pt" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/resume_header_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/header_skills"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/resume_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:text="@string/placeholder_text"
                android:textSize="10pt" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>